@layout('layouts.app')
 
@section('content')
<!-- Page Header -->
<header class="masthead" style="margin-top: 50px">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Madam Sauce Kitchen</h1>
         </div>
      </div>
    </div>
  </div>
</header>
 
<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      @each(order in menu)
        <div class="post-preview">
            <div class="post-image">
              <img src="{{ order.image }}">
            </div>
        </div>
        <div class="post-preview">
            <h4 class="post-title">
              {{ order.title }}
            </h4>
        </div>
        <hr>
      @endeach
      </div>
  </div>
</div>
 
<hr>
@endsection