@layout('layouts.app')
 
@section('content')
<!-- Page Header -->
<header class="masthead" style="margin-top: 50px">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Madam Sauce Kitchen</h1>
         </div>
      </div>
    </div>
  </div>
</header>
 
<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      @each(menu in menus)
        <div class="post-preview">
            <div class="post-image">
              <img src="{{ menu.image }}" style="height: 120px; width: 120px">
            </div>
        </div>
        <div class="post-preview">
            <h4 class="post-title">
              {{ menu.title }}
            </h4>
        </div>
        <div class="post-preview">
            <p class="post-title">
              {{ menu.description }}
            </p>
        </div>
        <div class="post-preview">
            <b class="post-title">
              {{ menu.price }}
            </b>
        </div>
        <a href="/order/new/{{ menu._id }}">
        <button class="btn btn-success">Place order</button>
        </a>
        <hr>
      @endeach
      </div>
  </div>
</div>
 
<hr>
@endsection