@layout('layouts.app')
 
@section('content')
<!-- Page Header -->
<header class="masthead" style="margin-top: 50px">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Create new order</h1>
        </div>
      </div>
    </div>
  </div>
</header>
 
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/order/store" method="POST" encType="multipart/form-data">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Quantity</label>
            <input type="text" name="quantity" placeholder="Numbers only" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Address</label>
            <input type="text" name="address" placeholder="Enter your street address" class="form-control">
          </div>
        </div>
      
        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Place order</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection